{
  "name": "car-controller",
  "version": "2.0.0",
  "description": "Web joystick controller for ECE306 robot car",
  "main": "bridge.js",
  "scripts": {
    "bridge": "node bridge.js",
    "start":  "node bridge.js",
    "legacy": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
